<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Exifer">
    <property environment="env"/>
	<property file="build.properties" />
    <property name="debuglevel" value="source,lines,vars"/>
    <path id="Exifer.classpath">
        <pathelement location="${bin.dir}"/>
        <pathelement location="${lib.dir}/metadata-extractor-2.6.4.jar"/>
        <pathelement location="${lib.dir}/commons-io-2.4.jar"/>
        <pathelement location="${lib.dir}/xmpcore.jar"/>
    </path>
    <target name="init">
        <mkdir dir="${bin.dir}"/>
        <copy includeemptydirs="false" todir="${bin.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="${bin.dir}">
            <fileset dir="${test.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${bin.dir}" includeantruntime="false" source="${source}" target="${target}">
            <src path="${src.dir}"/>
            <src path="${test.dir}"/>
            <classpath refid="Exifer.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="MainFrame">
        <java classname="com.example.exifer.MainFrame" failonerror="true" fork="yes">
            <jvmarg line="-Dsun.java2d.d3d=false -Xmx1024m -Xms512m"/>
            <classpath refid="Exifer.classpath"/>
        </java>
    </target>
	<target name="jar" depends="build">
		<jar destfile="${bin.dir}/${jar.file}" basedir="${bin.dir}">
	        <zipfileset src="${lib.dir}/metadata-extractor-2.6.4.jar"/>
	        <zipfileset src="${lib.dir}/commons-io-2.4.jar"/>
	        <zipfileset src="${lib.dir}/xmpcore.jar"/>
			<manifest>
				<attribute name="Main-Class" value="com.example.exifer.MainFrame" />
			</manifest>
		</jar>
	</target>
</project>
