torque.database.default=exifdata
torque.database.default.adapter=mysql
torque.exifdata.default.factory=\
org.apache.torque.dsfactory.PerUserPoolDataSourceFactory
torque.database.exifdata.adapter=mysql
torque.dsfactory.exifdata.factory=org.apache.torque.dsfactory.PerUserPoolDataSourceFactory
torque.dsfactory.exifdata.pool.defaultMaxActive=10
torque.dsfactory.exifdata.pool.testOnBorrow=true
torque.dsfactory.exifdata.pool.validationQuery=SELECT 1
torque.dsfactory.exifdata.connection.driver = org.apache.derby.jdbc.EmbeddedDriver
torque.dsfactory.exifdata.connection.url = jdbc:derby:exifdata;create=true
torque.dsfactory.exifdata.connection.user = 
torque.dsfactory.exifdata.connection.password = 